# SpringBootJwtEurekaConfigServer

./: HELP.md  Readme 3raEtapa.md  Readme.md  pom.xml
src/main/java/ar/programa/proyectointegrador/: ProyectoIntegradorApplication.java
src/main/java/ar/programa/proyectointegrador/controller/: ClienteRestController.java  ConsultaRestController.java  DetalleIncidenciaRestController.java  EspecialidadRestController.java  IncidenciaRestController.java  ServicioRestController.java  TecnicoRestController.java  TipoProblemaRestController.java  UsuarioRestController.java
src/main/java/ar/programa/proyectointegrador/dto/: ClienteDto.java  DetalleIncidenciaDto.java  EspecialidadDto.java  IncidenciaDto.java  ServicioDto.java  TecnicoDto.java  TipoProblemaDto.java  TipoUsuarioDto.java  UsuarioDto.java
src/main/java/ar/programa/proyectointegrador/entity/: BaseEntity.java  Cliente.java  DetalleIncidencia.java  Especialidad.java  Incidencia.java  Servicio.java  Tecnico.java  TipoProblema.java  TipoUsuario.java  Usuario.java
src/main/java/ar/programa/proyectointegrador/enumerado/: EspecialidadEnum.java  TipoUsuarioEmun.java
src/main/java/ar/programa/proyectointegrador/mapper/: MapperEntity.java
src/main/java/ar/programa/proyectointegrador/repository/: ClienteRepository.java  EspecialidadRepository.java  IncidenciaDetalleRepository.java  IncidenciaReprository.java  ServicioRepository.java  TecnicoRepository.java  TipoProblemaRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/ar/programa/proyectointegrador/service/: ClienteService.java  ClienteServiceImpl.java  CrudService.java  EspecialidadService.java  EspecialidadServiceImpl.java  IncidenciaDetalleService.java  IncidenciaDetalleServiceImpl.java  IncidenciaService.java  IncidenciaServiceImpl.java  ServicioService.java  ServicioServiceImpl.java  TecnicoService.java  TecnicoServiceImpl.java  TipoProblemaService.java  TipoProblemaServiceImpl.java  TipoUsuarioService.java  TipoUsuarioServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/ar/programa/proyectointegrador/: ProyectoIntegradorApplicationTests.java
